Source/Holo.Overlay.Sample/MainWindow.xaml

<Window x:Class="Holo.Overlay.Sample.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Overlay="clr-namespace:Holo.Overlay;assembly=Holo.Overlay"
        xmlns:Sample="clr-namespace:Holo.Overlay.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <Sample:MainViewModel/>
    </Window.DataContext>
    <Grid Overlay:AdornerBehavior.AdornerContent="{Binding RootAdornerContent}" x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Content="Click to launch the workflow."
                Command="{Binding WorkflowCommand}" 
                Overlay:AdornerBehavior.AdornerContent="{Binding RootAdornerContent}" Overlay:AdornerBehavior.AdornedElement="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Row="3" Content="Click to launch the waiting animation." 
                Command="{Binding WaitingCommand}" Overlay:AdornerBehavior.AdornerContent="{Binding WaitingContent}"/>
        <Button Grid.Row="5" Content="Click to display the message box."
                Command="{Binding MessageBoxCommand}" 
                Overlay:AdornerBehavior.AdornerContent="{Binding MessageContent}"/>
    </Grid>
</Window>

